Name: Rakesh Kumar Yadav
                                                                         JAVA
1. Create an array with values{1,2,3,4,5,6,7} and shuffle it.
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Randomnumber {

	public static void main(String[] args) {
		int[] arr= {1,2,3,4,5,6,7};
		Random sc=new Random();
		for(int i=0;i<arr.length;i++)
		{
			int no=sc.nextInt(arr.length);
			int a=arr[no];
			arr[no]=arr[i];
			arr[i]=a;
		}
		System.out.println(Arrays.toString(arr));

	}

}

2.Enter Roman Number as input and convert it to integer.

                             public class Roman {

	public static void main(String[] args) {
		 String str1="XII";
		String str=str1.toUpperCase();
		 int i=0;
		 int j=0;
		 int sum=0;
		 for(int k=str.length()-1;k>=0;k--)
		 {
			 char ch=str.charAt(k);
			if(ch=='I')
				i=1;
			if(ch=='V')
				i=5;
			if(ch=='X')
				i=10;
			if(ch=='L')
				i=50;
			if(ch=='C')
				i=100;
			if(ch=='D')
				i=500;
			if(ch=='M')
				i=1000;
			if(i>=j)
	       {
			sum+=i;
			j=i;
		 }
			else if(j>i)
		       {
				sum-=i;
				j=i;
			 }
			}
		 System.out.println(sum);

	
}
}

3.Check if the input is panagram or not.

import java.util.TreeSet;

public class Panagram {

	public static void main(String[] args) {
		String str="The quick brown for jumps over the lazy dog";
		String s1=str.toLowerCase();
		TreeSet t1=new TreeSet();
		for(int i=0;i<s1.length();i++)
		{
			t1.add(s1.charAt(i));
		}
		if(t1.size()==26)
			System.out.println("Panagram");
		else
			System.out.println("Not a panagram");

	}

}                         